# "Аналог шифра цезаря ". Программа должна запрашивать элементы списка через
# пробел. После чего пользователь должен ввести значение для сдвига элементов списка.
# Значение может быть как положительным, так и отрицательным. Если значение
# положительное, элементы списка должны сдвигаться вправо, если отрицательное -
# влево. Результат необходимо вывести на экран:
# Введенные данные: [5,7,9,10,2], 2
# Результат: [9,10,2,5,7]

list_ = input("Enter a list of elements: ").split(' ')
shift = int(input("Enter a positive or negative digit: "))
print(list_)
print(list(list_[-shift:] + list_[:-shift]))
